{
  "name": "laravel-wave",
  "version": "1.0.0",
  "description": "SSE connect for Laravel applications",
  "scripts": {
    "build": "npm run compile && npm run declarations",
    "compile": "./node_modules/.bin/rollup -c",
    "watch": "./node_modules/.bin/rollup --config --watch",
    "declarations": "./node_modules/.bin/tsc --emitDeclarationOnly",
    "lint": "eslint --ext .js,.ts ./src",
    "prepublish": "npm run build",
    "release": "npm run test && standard-version && git push --follow-tags && npm publish",
    "test": "jest"
  },
  "author": "slavarazum",
  "main": "dist/wave.common.js",
  "module": "dist/wave.js",
  "types": "dist/wave.d.ts",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.17.12",
    "@babel/plugin-proposal-function-sent": "^7.18.2",
    "@babel/plugin-proposal-numeric-separator": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "jest": "^28.1.0",
    "rollup": "^2.75.5",
    "rollup-plugin-typescript2": "^0.32.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^28.0.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "laravel-echo": "^1.11.7"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
